<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ntnu.shapp.MainActivity" >

    <item
        android:id="@+id/menu_user"
        android:title="@string/menu_user"
        android:icon="@drawable/ic_launcher"/>
    <item
        android:id="@+id/menu_shopping_list"
        android:title="@string/menu_shopping_list"
        android:icon="@drawable/ic_launcher"/>
    <item 
        android:id="@+id/menu_goals"
        android:title="@string/menu_goals"
        android:icon="@drawable/ic_launcher"/>

</menu>
